{
  "name": "webdev-assignment1",
  "version": "1.0.0",
  "description": "A note taking application API with user authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "24466",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "oracledb": "^6.3.0",
    "sequelize": "^6.37.1"
  }
}
